MONGO_URI=mongodb+srv://am0070563:Mishra123@users.m1v1g.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=mlphpxjsbsnsmvlfcnzhkgx
ENCRYPTION_KEY=yjshpxjsbsnsmvlfcnzhkgxsvzxsgwb
PORT=5000
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWRhcnNobWlzaHJhNTYzIiwiYSI6ImNtZjlocXQydzBrZmYycnNqNGs5OTk3cXUifQ.jwUMhX7pbAGl7fI9rXt7mw
STRIPE_SECRET_KEY=sk_test_51SAVNYPHloYp2tQqPDHmN0NacI3iuSMgSanm6D2IhTTi5b0ILdRiUWrSM7gRKCDOzBRuQIJvcyjzMjHn1NsHlb79005sYFiKy8
